<html>
<head>
    <title>Music Store</title>
    <link rel="stylesheet" href="BootstrapLab/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="BootstrapLab/styles/custom.min.css" />
</head>
<body>
    <div class="container-fluid text-center pt-md-3">
        <div class="jumbotron">
            <h1 class="display-3">Music Store</h1>
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 text-center">
                <img src="/BootstrapLab/images/Album.gif" class="pb-3" alt="record album">
            </div>
            <div class="col-md-9 text-center">
                <div class="jumbotron">
                    <h2 class="display-4">Album Title</h2>
                    <p class="display-4">Artist</p>
                    <p>Donec lobortis rutrum justo, quis pretium augue pulvinar sit amet. Interdum et malesuada fames
                        ac ante ipsum primis in faucibus. Praesent fringilla lorem urna, eget luctus augue vulputate
                        vel. Proin vel euismod ante. Quisque pretium convallis orci vitae lobortis. Integer ipsum
                        massa, pretium ac fringilla et, porta sed nibh. Integer sed finibus erat. Quisque at justo
                        pellentesque massa dapibus rhoncus lobortis sed nulla.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="BootstrapLab/scripts/jquery-3.3.1.min.js"></script>
    <script src="BootstrapLab/scripts/bootstrap.min.js"></script>
</body>
</html>