<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS & Custom CSS override file -->
    <link rel="stylesheet" href="BootstrapLab/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="BootstrapLab/styles/custom.min.css" />

    <title>Confirmation Modal</title>
</head>

<body>
    <!-- Header box -->
    <div class="container-fluid text-center pt-md-3">
        <div class="jumbotron">
            <h1>Submit Your Album</h1>
        </div>
    </div>

    <!-- Modal Dialog -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="#modal-label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-label">Are you sure?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you wish to submit this album?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal launcher -->
    <div class="container-fluid">
        <div class="row">
            <button type="button" class="col-md-6 offset-md-3 btn btn-outline-primary btn-lg" style="font-size: 18px"
                data-toggle="modal" data-target="#myModal">Open
                Dialogue</button>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>