<html>
    <head>
        <title>Welcome to my new project!</title>
        <link rel="stylesheet" href="BootstrapLab/styles/bootstrap.min.css" />
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h2>Hello World!</h2>
            </div>
        </div>
        <script src="BootstrapLab/scripts/jquery-3.3.1.min.js"></script>
        <script src="BootstrapLab/scripts/bootstrap.min.js"></script>
    </body>
</html>
