<html>
<head>
    <title>Submit Album</title>
    <link rel="stylesheet" href="BootstrapLab/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="BootstrapLab/styles/custom.min.css" />
</head>
<body>
    <div class="container-fluid text-center pt-md-3">
        <div class="jumbotron">
            <h1 class="display-3">Submit Album</h1>
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="accordion" id="album-details">
            <div class="card">
                <div class="card-header text-center" id="artist-heading">
                    <h3 class="mb-0">
                        <button class="btn btn-link" style="font-size: 18px" type="button" data-toggle="collapse"
                            data-target="#album-title-artist" aria-expanded="true" aria-controls="album-title-artist">
                            Album Title and Artist
                        </button>
                    </h3>
                </div>
                <div id="album-title-artist" class="collapse show" aria-labelledby="artist-heading" data-parent="#album-details">
                    <div class="card-body">
                        Donec lobortis rutrum justo, quis pretium augue pulvinar sit amet. Interdum et malesuada fames
                        ac ante ipsum primis in faucibus. Praesent fringilla lorem urna, eget luctus augue vulputate
                        vel. Proin vel euismod ante. 
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header text-center" id="track-heading">
                    <h4 class="mb-0">
                        <button class="btn btn-link" style="font-size: 18px" type="button" data-toggle="collapse"
                            data-target="#track-information" aria-expanded="false" aria-controls="track-information">
                            Track Information
                        </button>
                    </h4>
                </div>
                <div id="track-information" class="collapse" aria-labelledby="track-heading" data-parent="#album-details">
                    <div class="card-body">
                        Donec lobortis rutrum justo, quis pretium augue pulvinar sit amet. Interdum et malesuada fames
                        ac ante ipsum primis in faucibus. Praesent fringilla lorem urna, eget luctus augue vulputate
                        vel. Proin vel euismod ante.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header text-center" id="expert-heading">
                    <h4 class="mb-0">
                        <button class="btn btn-link" style="font-size: 18px" type="button" data-toggle="collapse"
                            data-target="#expert-review" aria-expanded="false" aria-controls="expert-review">
                            Expert Review
                        </button>
                    </h4>
                </div>
                <div id="expert-review" class="collapse" aria-labelledby="expert-heading" data-parent="#album-details">
                    <div class="card-body">
                        Donec lobortis rutrum justo, quis pretium augue pulvinar sit amet. Interdum et malesuada fames
                        ac ante ipsum primis in faucibus. Praesent fringilla lorem urna, eget luctus augue vulputate
                        vel. Proin vel euismod ante.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="BootstrapLab/scripts/jquery-3.3.1.min.js"></script>
    <script src="BootstrapLab/scripts/bootstrap.min.js"></script>
</body>
</html>